[gd_scene format=3 uid="uid://bc6usb7hn1drg"]

[ext_resource type="Script" uid="uid://d1w77l223evsm" path="res://addons/player_scaffolder/ui/create_player_dialog.gd" id="1_tjcdi"]

[node name="CreatePlayerDialog" type="AcceptDialog" unique_id=1599512352]
oversampling_override = 1.0
title = "Player Scaffolder"
initial_position = 1
size = Vector2i(376, 543)
visible = true
ok_button_text = "Generate"
dialog_hide_on_ok = false
dialog_close_on_escape = false
script = ExtResource("1_tjcdi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1470448740]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1728682593]
layout_mode = 2

[node name="LeftSide" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=15306264]
layout_mode = 2
size_flags_horizontal = 3

[node name="General" type="PanelContainer" parent="VBoxContainer/HBoxContainer/LeftSide" unique_id=1119819415]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftSide/General" unique_id=996072611]
layout_mode = 2

[node name="GeneralLbl" type="Label" parent="VBoxContainer/HBoxContainer/LeftSide/General/VBoxContainer" unique_id=1430892912]
layout_mode = 2
text = "General"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftSide/General/VBoxContainer" unique_id=1428242694]
layout_mode = 2

[node name="GerneOBtn" type="OptionButton" parent="VBoxContainer/HBoxContainer/LeftSide/General/VBoxContainer" unique_id=1394230569]
unique_name_in_owner = true
layout_mode = 2

[node name="CameraTypeOBtn" type="OptionButton" parent="VBoxContainer/HBoxContainer/LeftSide/General/VBoxContainer" unique_id=770973175]
unique_name_in_owner = true
layout_mode = 2

[node name="Movement" type="PanelContainer" parent="VBoxContainer/HBoxContainer/LeftSide" unique_id=1558039159]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftSide/Movement" unique_id=944645482]
layout_mode = 2

[node name="MovementLbl" type="Label" parent="VBoxContainer/HBoxContainer/LeftSide/Movement/VBoxContainer" unique_id=1005027500]
layout_mode = 2
text = "Movement"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftSide/Movement/VBoxContainer" unique_id=764712441]
layout_mode = 2

[node name="MovementGC" type="GridContainer" parent="VBoxContainer/HBoxContainer/LeftSide/Movement/VBoxContainer" unique_id=1735022498]
layout_mode = 2

[node name="SprintCB" type="CheckBox" parent="VBoxContainer/HBoxContainer/LeftSide/Movement/VBoxContainer/MovementGC" unique_id=864328756]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Sprint"

[node name="CrouchCB" type="CheckBox" parent="VBoxContainer/HBoxContainer/LeftSide/Movement/VBoxContainer/MovementGC" unique_id=2058808921]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Crouch"

[node name="JumpCB" type="CheckBox" parent="VBoxContainer/HBoxContainer/LeftSide/Movement/VBoxContainer/MovementGC" unique_id=1709788903]
unique_name_in_owner = true
layout_mode = 2
text = "Jump"

[node name="ProneCB" type="CheckBox" parent="VBoxContainer/HBoxContainer/LeftSide/Movement/VBoxContainer/MovementGC" unique_id=2052421823]
unique_name_in_owner = true
layout_mode = 2
text = "Prone"

[node name="RightSide" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=928333170]
layout_mode = 2
size_flags_horizontal = 3

[node name="Systems" type="PanelContainer" parent="VBoxContainer/HBoxContainer/RightSide" unique_id=732964506]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/RightSide/Systems" unique_id=1399292538]
layout_mode = 2

[node name="SystemsLbl" type="Label" parent="VBoxContainer/HBoxContainer/RightSide/Systems/VBoxContainer" unique_id=832011386]
layout_mode = 2
text = "Systems"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/RightSide/Systems/VBoxContainer" unique_id=260559053]
layout_mode = 2

[node name="HealthSystemCB" type="CheckBox" parent="VBoxContainer/HBoxContainer/RightSide/Systems/VBoxContainer" unique_id=417912883]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Health System"

[node name="InventoryCB" type="CheckBox" parent="VBoxContainer/HBoxContainer/RightSide/Systems/VBoxContainer" unique_id=810688670]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Inventory"

[node name="StaminaCB" type="CheckBox" parent="VBoxContainer/HBoxContainer/RightSide/Systems/VBoxContainer" unique_id=2095700560]
unique_name_in_owner = true
layout_mode = 2
text = "Stanima"

[node name="Output" type="PanelContainer" parent="VBoxContainer" unique_id=1506236800]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Output" unique_id=182503534]
layout_mode = 2

[node name="OutputLbl" type="Label" parent="VBoxContainer/Output/VBoxContainer" unique_id=545844967]
layout_mode = 2
text = "Output"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Output/VBoxContainer" unique_id=295945413]
layout_mode = 2

[node name="PlayerNameLE" type="LineEdit" parent="VBoxContainer/Output/VBoxContainer" unique_id=251358252]
unique_name_in_owner = true
layout_mode = 2
text = "Player"
placeholder_text = "Your player name"

[node name="TargetPathLE" type="LineEdit" parent="VBoxContainer/Output/VBoxContainer" unique_id=1443760247]
unique_name_in_owner = true
layout_mode = 2
text = "res://Scenes/Player/"
placeholder_text = "res://scenes/player/"

[node name="ScriptPathLE" type="LineEdit" parent="VBoxContainer/Output/VBoxContainer" unique_id=1543401181]
unique_name_in_owner = true
layout_mode = 2
text = "res://Scripts/Player/"
placeholder_text = "res://Scripts/Player/"

[node name="StatusLbl" type="Label" parent="VBoxContainer" unique_id=2124647034]
unique_name_in_owner = true
layout_mode = 2
